[defaults]
transport=ssh
hash_behaviour=merge
host_key_checking=False

[ssh_connection]
ssh_args= -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ControlPersist=30m -F {{SSH_CONFIG_PATH}} -q
scp_if_ssh=True
control_path=~/.ssh/mux-%%r@%%h:%%p
